{
  "name": "covid",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "body-parser": "^1.19.0",
    "covid19-india-voice-assistant": "^0.1.5",
    "express-handlebars": "^5.1.0",
    "novelcovid": "^3.0.0"
  }
}
